<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.epiklp.whiteboard.CanvasView
        android:id="@+id/canvasView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/buttonMenu"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:background="@color/Light_Gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/LayoutMenu"
        android:layout_width="match_parent"
        android:layout_height="96sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMenu">


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

            <LinearLayout
                android:id="@+id/tools"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/zoomButton"
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:background="@drawable/button_background"
                    app:srcCompat="@android:drawable/ic_menu_zoom" />

                <ImageButton
                    android:id="@+id/drawButton"
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:background="@drawable/button_background"
                    app:srcCompat="@android:drawable/ic_menu_edit" />

                <ImageButton
                    android:id="@+id/moveButton"
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:background="@drawable/button_background"
                    app:srcCompat="@android:drawable/ic_menu_compass" />

                <ImageButton
                    android:id="@+id/clearButton"
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:background="@drawable/button_background"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:background="@drawable/button_background"
                    app:srcCompat="@android:drawable/ic_menu_revert" />

                <ImageButton
                    android:id="@+id/cameraButton"
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:background="@drawable/button_background"
                    app:srcCompat="@android:drawable/ic_menu_camera" />

                <ImageButton
                    android:id="@+id/uploadButton"
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:background="@drawable/button_background"
                    app:srcCompat="@android:drawable/ic_menu_upload" />

                <Button
                    android:id="@+id/textButton"
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:text="TEXT"
                    android:background="@drawable/button_background" />
            </LinearLayout>

        </HorizontalScrollView>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>